{
  "name": "bitcoin-cash-faucet",
  "version": "1.0.4",
  "description": "A bitcoin faucet utility",
  "type": "module",
  "bin": "npx.cjs",
  "repository": "https://github.com/2qx/bitcoin-cash-faucet.git",
  "author": "-",
  "license": "MIT",
  "dependencies": {
    "@bitauth/libauth": "^1.19.1",
    "@swc/core": "latest",
    "@swc/helpers": "latest",
    "@tsconfig/node16-strictest-esm": "latest",
    "cashc": "^0.7.0",
    "cashscript": "^0.7.0",
    "clipanion": "^3.2.0-rc.11",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "balance": "ts-node index.ts balance",
    "drip": "ts-node index.ts drip"
  }
}
